@use './../../../styles/variables'
@use './../../../styles/mixins'

.main-content-functions
    width: 100vw
    display: flex
    justify-content: center
    .content-functions-container
        width: 85%
        display: flex 
        flex-wrap: wrap
        div 
            width: 30%
            height: 400px
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            @include mixins.tablet 
                width: 50%
            @include mixins.mobile
                width: 100%

            img
                width: 70px
                margin-bottom: 60px
            h2
                margin-bottom: 20px
            p
                width: 80%
                @include mixins.tablet 
                    width: 90%
            
