@use './../../../styles/variables'
@use './../../../styles/mixins'

.section
    width: 100vw
    height: 500px
    display: flex
    justify-content: center

    .container-content
        display: flex 
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 75%

        div
            display: flex
            flex-direction: column
            align-items: center
            
            height: 100%
            width: 30%

            img 
                margin-bottom: 40px
            
            h2
                margin-bottom: 30px
            
            p
                text-align: center
    