@use './../../../styles/variables'
@use './../../../styles/mixins' 

.container-section-pricing
    width: 100vw
    height: 500px
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: variables.$pure-black
    @include mixins.mobile 
        flex-direction: column-reverse
        height: 600px
    @include mixins.tablet 
        width: 768px
    @include mixins.mobile
        width: 380px

    
    div
        width: 40%
        height: 100%
        display: flex
        flex-direction: column 
        justify-content: center
        background-color: variables.$pure-black
        color: variables.$pure-white
        margin-left: 100px
        @include mixins.tablet 
            width: 55%
        @include mixins.mobile 
            margin-left: 0px

        h2
            font-size: 40px
            text-transform: uppercase
            margin-bottom: 20px
            @include mixins.mobile 
                margin-left: 30px

        
        p
            width: 70%
            @include mixins.tablet 
                width: 100%
            @include mixins.mobile 
                margin-left: 30px
                width: 300px
        
    .imagePricing
        width: 60%
        height: 100%
        background-color: red
        background-image: url('./../../../assets/pricing/desktop/hero.jpg')
        background-size: cover
        @include mixins.tablet
            width: 45%
            background-image: url('./../../../assets/pricing/tablet/hero.jpg')
        @include mixins.mobile 
            width: 100%
            background-image: url('./../../../assets/pricing/mobile/hero.jpg')