@use './../../../styles/variables'
@use './../../../styles/mixins'

.header
    width: 100vw
    height: 60px
    display: flex 
    justify-content: center
    align-items: center
    @include mixins.tablet
        width: 768px
    @include mixins.mobile
        width: 380px
        position: fixed
        z-index: 1
        background-color: variables.$pure-white

    .logo
        width: 180px
        height: 20px
        @include mixins.tablet
            margin: 20px

        @include mixins.mobile
        width: 150px

    .container-content
        width: 75%
        @include mixins.align-center
        flex-direction: row
        justify-content: space-between

        @include mixins.tablet
            width: 768px
        


    .container-navbar
        width: 55%
        @include mixins.align-center
        flex-direction: row
        justify-content: space-between

        .navbar
            width: 100%
            padding: 20px
            display: flex
            justify-content: space-between
            @include mixins.mobile 
                display: none

            div
                
                button
                    background-color: variables.$pure-white
                    color: variables.$pure-black
                    border: none
                    margin: 10px
                    font-weight: bold
                    @include mixins.tablet
                        margin: 10px

                &:hover
                    color: variables.$ligh-grey
                    cursor: pointer
                
            .get-invite
                background-color: black
                color: variables.$pure-white
                width: 150px
                text-transform: uppercase
                letter-spacing: 2px
                border: none
                
    
    .btnMenu
        display: none
        @include mixins.mobile 
            display: flex
            background-color: transparent
            width: 70px
            border: none
            margin: 20px


    button:hover
        background-color: variables.$ligh-grey
        color: variables.$pure-black

    .open
        background-color: variables.$pure-white
        width: 380px
        position: absolute
        top: 60px
        right: 1px
        display: flex  
        justify-content: space-between
        align-items: center
        flex-direction: column
        height: 250px
        

        .get-invite
            padding: 15px
            background-color: variables.$pure-black
            color: white
            border: none
            width: 80%
            margin-bottom: 30px
            margin-top: 20px

        .btnPricing
            width: 300px
            border-bottom: 2px solid variables.$ligh-grey

        div
            display: flex
            flex-direction: column
            height: 70%
            justify-content: space-between

            button
                padding: 15px
                background-color: variables.$pure-white
                font-size: 20px
                border: none
                font-weight: bold

    
 


