@use './../../../styles/variables'
@use './../../../styles/mixins'

.footer
    width: 100vw
    height: 300px
    color: variables.$pure-white
    background-color: variables.$pure-black
    display: flex
    align-items: center
    justify-content: center
    @include mixins.mobile
        height: 550px

    
    .container-content-footer
        width: 80%
        height: 70%
        display: flex 
        justify-content: space-between
        flex-direction: row
        align-items: center
    
        @include mixins.tablet 
            width: 85%
            height: 80%
        @include mixins.mobile
            flex-direction: column
            
        .social-media

            height: 100%
            display: flex
            justify-content: space-between
            flex-direction: column

            img
                height: 20px
                margin: 20px

        .nav-menu
            flex: 2
            display: flex
            flex-direction: column
            @include mixins.tablet 
                flex-direction: row
                position: absolute
            @include mixins.mobile
                flex-direction: column
                position: relative
                margin-bottom: 50px

            button
                @include mixins.button
                a
                    color: #fff
        .btn
            display: flex
            width: 70%
            height: 100%
            position: relative
            left: 20px
            div
                position: relative
                left: 500px
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-between
                @include mixins.tablet
                    left: 10px
                    width: 100%
                    
                button
                    position: relative
                    left: 20px
                    @include mixins.mobile 
                        left: 0px
                    img
                        margin-left: 20px
                
            @include mixins.mobile
            width: 100%
            align-items: center
            margin-right: 150px
            @include mixins.tablet
            margin-left: 130px
            height: 85%
            button
                position: relative 
                left: 0px


            span
                color: variables.$ligh-grey
                @include mixins.tablet
                    width: 300px

            button
                @include mixins.button
