@use './../../../styles/variables'
@use './../../../styles/mixins'

.container-section-getinvite
    width: 100vw
    height: 280px
    display: flex 
    justify-content: center 
    background-image: url('./../../../assets/shared/desktop/bg-beta.jpg')
    background-size: cover
    color: variables.$pure-white
    @include mixins.tablet 
        background-image: url('./../../../assets/shared/tablet/bg-beta.jpg')

    div 
        width: 80%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        @include mixins.tablet 
            width: 90%
        @include mixins.mobile 
            flex-direction: column
            justify-content: center
            

        h2
            font-size: 50px
            text-transform: uppercase
            width: 30%
            font-weight: 500
            @include mixins.tablet 
                width: 65%
            @include mixins.mobile
                font-size: 30px
                width: 90%
                letter-spacing: 4px

        
        button
            text-transform: uppercase
            font-size: 15px
            letter-spacing: 2px
            padding: 15px
            background-color: transparent 
            border: none
            color: variables.$pure-white
            @include mixins.mobile
                position: relative
                right: 0px
                margin-top: 20px
            
            img
                margin-left: 20px