@use './../../../styles/variables'
@use './../../../styles/mixins' 

.container-compare
    width: 100vw
    height: 1600px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 0
    
    @include mixins.tablet 
        height: 2100px
        width: 768px
    @include mixins.mobile 
        width: 380px
        height: 2600px

    .container-content
        height: 100%
        width: 75%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        @include mixins.tablet 
            width: 100%

        .btnPrice
            display: flex
            align-items: center
            margin-bottom: 50px
            span
                font-weight: bold
                margin: 10px

            input[type="checkbox"] 
                width: 50px
                height: 25px
                appearance: none
                background-color: #dae2df
                border-radius: 16px
                cursor: pointer
                transition: 0.4s
                position: relative

            input:checked[type="checkbox"]
                background-color: variables.$pure-black
            
            input[type="checkbox"]:before
                content: ''
                width: 23px
                height: 23px
                background: variables.$pure-black
                border-radius: 50%
                position: absolute
                box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.25)
                transform: scale(1.1)
                top: 0
                left: 0
                transition: .4s
            input:checked[type="checkbox"]:before
                left: 25px
                background: variables.$pure-white

        
        h2
            text-align: center
            font-size: 50px
            text-transform: uppercase
            @include mixins.mobile
                display: none

        table
            width: 60%
            @include mixins.tablet 
                width: 90%
            @include mixins.mobile
                width: 80%
            tr
                @include mixins.tablet
                    display: flex 
                    flex-direction: row
                    
                
                th
                    padding: 25px
                    border-bottom: 2px solid variables.$pure-black
                    @include mixins.mobile
                        width: 80%
                    @include mixins.tablet
                    width: 90%
                td
                    padding: 25px
                    border-bottom: 2px solid variables.$ligh-grey 
                    @include mixins.mobile
                        width: 80%
                    @include mixins.tablet
                    width: 90%       
        
    .container-table
        width: 75%
        display: flex
        justify-content: center
        align-items: center
        

    .container-content-prices
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 100px
        @include mixins.tablet 
            flex-direction: column
            width: 100%
            text-align: left

        .pro
            height: 450px
            background-color: variables.$pure-black
            color: variables.$pure-white
            @include mixins.tablet 
                width: 90%
                height: 300px
            @include mixins.mobile 
                height: 400px

            p
                color: variables.$ligh-grey
            
            button
                background-color: variables.$pure-white
                color: variables.$pure-black
                font-weight: bold
            
                &:hover
                    cursor: pointer

        .titlebasic, .titlepro,.titlebusines
            @include mixins.tablet
                position: relative 
                top: 20px
                right: 150px
            
            @include mixins.mobile 
                position: relative 
                top:0px
                right: 0px

        
        .pbasic, .ppro, .pbusiness
            @include mixins.tablet
                position: relative 
                right: 150px
            @include mixins.mobile 
                position: relative 
                top:0px
                right: 0px
                width: 80%

        .btnprice
            @include mixins.tablet
                position: relative 
                right: 150px
                bottom: 20px

            @include mixins.mobile 
                position: relative 
                bottom: 0px
                right: 0px
                width: 80%

        .price
            @include mixins.tablet
                position: absolute
                right: -20px
                bottom: 160px
                width: 150px
            @include mixins.mobile 
                position: relative 
                bottom: 0px
                right: -35px

        div
            width: 30%
            height: 400px
            background-color: variables.$ligh-grey
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative
            @include mixins.tablet 
                width: 90%
                height: 300px
                margin-bottom: 40px
            @include mixins.mobile 
                height: 400px
                

            h2
                margin-bottom: 20px
                @include mixins.tablet 
                    width: 40%
                    text-align: left
                @include mixins.mobile 
                    width: 100%
                    text-align: center

            p
                text-align: center
                margin-bottom: 40px
                width: 80%
                @include mixins.tablet 
                    width: 40%
                    text-align: left
            span
                margin-bottom: 40px
                @include mixins.tablet 
                    width: 40%

            button
                padding: 15px
                background-color: variables.$pure-black
                border: none 
                color: variables.$pure-white
                text-transform: uppercase
                width: 80%
                font-weight: bol
                @include mixins.tablet 
                    width: 40%

                &:hover
                    cursor: pointer

            h3
                font-size: 30px   
                
                @include mixins.tablet 
                    position: absolute
                    right: 40px
                    top: 30px
                @include mixins.mobile 
                    position: relative 
                    top:0px
                    right: 0px
                        
       