@use './../../../styles/variables'
@use './../../../styles/mixins'

.section
    width: 100vw
    height: 600px
    @include mixins.align-center
    flex-direction: row
    @include mixins.mobile
        flex-direction: column-reverse
        height: 800px
        

    .section-content 
        width: 40%
        height: 100%
        background-color: variables.$pure-black
        color: variables.$pure-white
        flex-direction: column
        @include mixins.align-center 
        @include mixins.tablet
            width: 80%
            height: 100%
        @include mixins.mobile
            width: 100%
            height: 900px
        
        h2 
            font-size: 35px
            text-transform: uppercase
            width: 50%
            margin-bottom: 20px
            @include mixins.tablet
                width: 75%
            @include mixins.mobile 
                width: 80%
                

        p
            width: 50%
            color: variables.$ligh-grey
            line-height: 30px
            @include mixins.tablet
                width: 75%
                font-size: 15px
            @include mixins.mobile 
                width: 80%

      

        button
            text-transform: uppercase 
            padding: 15px
            background-color: transparent 
            color: variables.$pure-white
            letter-spacing: 2px
            position: relative
            right: 100px
            top:20px
            border: none
            @include mixins.mobile 
                right: 85px
            @include mixins.tablet
                right: 80px


        button:hover
            text-decoration: underline
            cursor: pointer

    .section-content-white
        width: 40%
        height: 100%
        background-color: variables.$pure-white
        color: variables.$pure-black
        flex-direction: column
        @include mixins.align-center 
        @include mixins.tablet
            width: 80%
            height: 100%
        @include mixins.mobile 
            height: 1000px


        h2 
            font-size: 35px
            text-transform: uppercase
            width: 50%
            margin-bottom: 20px
            @include mixins.tablet
                width: 75%
            @include mixins.mobile 
                width: 100%

        p
            width: 50%
            color: variables.$pure-black
            line-height: 30px
            @include mixins.tablet
                width: 75%
                font-size: 15px
            @include mixins.mobile 
                width: 100%

        button
            border: none
            text-transform: uppercase 
            padding: 15px
            background-color: transparent 
            color: variables.$pure-black
            letter-spacing: 2px
            position: relative
            right: 100px
            top:20px
            @include mixins.mobile 
                right: 75px
        .btnblocktree
            right: 65px
            

        button:hover
            text-decoration: underline
            cursor: pointer
    
    .Img 
        width: 60%
        height: 100%
        background-color: red
        background-image: url('./../../../assets/home/desktop/create-and-share.jpg')
        background-size: cover
        @include mixins.tablet
            background-image: url('./../../../assets/home/tablet/create-and-share.jpg')
        @include mixins.mobile
            width: 100%
            height: 100%
            background-image: url('./../../../assets/home/mobile/create-and-share.jpg')
    .Img3
        width: 60%
        height: 100%
        background-color: red
        background-image: url('./../../../assets/home/desktop/designed-for-everyone.jpg')
        background-size: cover
        @include mixins.tablet
            background-image: url('./../../../assets/home/tablet/designed-for-everyone.jpg')
        @include mixins.mobile
            width: 100%
            height: 100%
            background-image: url('./../../../assets/home/mobile/designed-for-everyone.jpg')